# techhub

./: README.md
TECHHUB/: Program.cs  TECHHUB.csproj
TECHHUB/Controllers/: AccountController.cs  DefaultController.cs  HardwareInventoryController.cs  SoftwareLicenseController.cs  SupportTicketController.cs
TECHHUB/Data/: ApplicationDbContext.cs
TECHHUB/Migrations/: 20260705120000_AddIdentityTables.Designer.cs  20260705120000_AddIdentityTables.cs  20260705135642_AddIdentityTables1.Designer.cs  20260705135642_AddIdentityTables1.cs
TECHHUB/Models/: ApplicationUser.cs
TECHHUB/Views/Account/: AccessDenied.cshtml  AccountDetails.cshtml  ChangePassword.cshtml  Login.cshtml  ManageChangePassword.cshtml  Register.cshtml  VerifyEmail.cshtml
TECHHUB/Views/Default/: Index.cshtml
TECHHUB/Views/HardwareInventory/: Index.cshtml
TECHHUB/Views/Shared/: _Layout.cshtml
TECHHUB/Views/SoftwareLicense/: Index.cshtml
TECHHUB/Views/SupportTicket/: Index.cshtml
